# 2024-07-otus-spring-orlov

./: .gitignore  README.md  pom.xml
spring-01/: pom.xml
spring-01/hw01/: .gitignore  README.md  pom.xml
spring-01/hw01/src/main/java/ru/otus/hw/: Application.java
spring-01/hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
spring-01/hw01/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
spring-01/hw01/src/main/java/ru/otus/hw/service/: IOService.java  StreamsIOService.java  TestService.java  TestServiceImpl.java
spring-01/hw01/src/main/resources/: spring-context.xml
spring-01/hw01/src/test/java/ru/otus/hw/config/: AppPropertiesTest.java
spring-01/hw01/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
spring-01/hw01/src/test/java/ru/otus/hw/exceptions/: QuestionReadExceptionTest.java
spring-01/hw01/src/test/java/ru/otus/hw/service/: StreamsIOServiceTest.java  TestRunnerServiceImplTest.java  TestServiceImplTest.java
spring-01/hw03/: .gitignore  pom.xml
spring-01/hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
spring-01/hw03/src/main/java/ru/otus/hw/service/: LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  RunnerService.java  StudentServiceImpl.java
spring-01/hw03/src/main/resources/: application.yml
spring-01/hw03/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
spring-02/hw05/: pom.xml
spring-02/hw05/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
spring-02/hw05/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
spring-02/hw05/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
spring-02/hw05/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-02/hw05/src/main/resources/: application.yml
spring-02/hw05/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-02/hw05/src/main/resources/db/changelog/1.0/: 2024-08-31--0001-authors.sql  2024-08-31--0002-books.sql  2024-08-31--0003-genres.sql  2024-08-31--0004-books-genres.sql
spring-02/hw05/src/main/resources/db/changelog/data/: 2024-08-31--0001-authors.sql  2024-08-31--0002-books.sql  2024-08-31--0003-genres.sql  2024-08-31--0004-books-genres.sql
spring-02/hw05/src/test/java/ru/otus/hw/repositories/: JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java  JdbcGenreRepositoryTest.java
spring-02/hw05/src/test/resources/: application.yml
spring-02/hw05/src/test/resources/db/changelog/data/test/: 2024-08-31--0001-authors-test.sql  2024-08-31--0002-books-test.sql  2024-08-31--0003-genres-test.sql  2024-08-31--0004-books-genres-test.sql
spring-02/hw08/: pom.xml
spring-02/hw08/src/main/java/ru/otus/hw/: Application.java
spring-02/hw08/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
spring-02/hw08/src/main/java/ru/otus/hw/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
spring-02/hw08/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  GenreDto.java
spring-02/hw08/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java
spring-02/hw08/src/main/java/ru/otus/hw/mapper/: BookMapper.java  CommentMapper.java  GenreMapper.java
spring-02/hw08/src/main/java/ru/otus/hw/model/: Author.java  Book.java  Genre.java
spring-02/hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-02/hw08/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-02/hw08/src/main/resources/: application.yml
spring-02/hw08/src/test/resources/: application.yml
spring-03/hw09/: pom.xml
spring-03/hw09/src/main/resources/: application.yml
spring-03/hw09/src/main/resources/db/changelog/data/: 2024-09-10--0005-books-genres.sql
spring-03/hw09/src/main/resources/templates/authorPages/: author.html  authors.html
spring-03/hw09/src/main/resources/templates/bookPages/: books.html  createBook.html  editBook.html
spring-03/hw09/src/main/resources/templates/commentPages/: comments.html  createComment.html
spring-03/hw09/src/main/resources/templates/genrePages/: genre.html  genres.html
spring-04/hw15/: pom.xml
spring-04/hw15/src/main/java/ru/otus/hw/: Application.java
spring-04/hw15/src/main/resources/: application.yml
spring-05/hw17/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-05/hw17/src/main/java/ru/otus/hw/: Application.java
spring-05/hw17/src/main/resources/: application.yml
spring-05/hw17/src/main/resources/db/changelog/1.0/: 2024-09-10--0001-authors.sql  2024-09-10--0002-books.sql  2024-09-10--0003-genres.sql  2024-09-10--0004-comments.sql
spring-05/hw17/src/main/resources/templates/authorPages/: authors.html
spring-05/hw17/src/main/resources/templates/bookPages/: books.html  createBook.html
spring-05/hw17/src/main/resources/templates/commentPages/: comments.html
spring-05/hw17/src/main/resources/templates/errorPages/: error.html
spring-05/hw17/src/main/resources/templates/genrePages/: genre.html
spring-05/hw18/: pom.xml
spring-05/hw18/src/main/java/ru/otus/hw/: Application.java
spring-05/hw18/src/main/resources/: application.yml
spring-05/hw18/src/main/resources/db/changelog/1.0/: 2024-09-10--0004-comments.sql
spring-05/hw18/src/main/resources/db/changelog/data/: 2024-09-10--0001-authors.sql  2024-09-10--0004-comments.sql
spring-05/hw18/src/test/resources/: application.yml
spring-05/hw18/src/ui/presenter/: book-update-presenter.js  comment-create-presenter.js
spring-05/hw18/src/ui/public/less/blocks/: book.less
(+426 files in other folders)
