.persons-table {
  border: 1px solid steelblue;
  width: auto;
  border-collapse: collapse;
}

.persons-table_comments {
  width: 800px;
}

.persons-table_item {
  padding: 5px;
  border: 1px solid steelblue;
}

.persons-table_button {
  padding: 5px 10px 5px 5px;
}
